<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/user_tv"
        android:layout_width="220dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toEndOf="@+id/iv_profile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/victorias_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="1"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Tooltip"
        app:layout_constraintStart_toEndOf="@+id/iv_profile"
        app:layout_constraintTop_toBottomOf="@+id/user_tv" />

    <TextView
        android:id="@+id/derrotas_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="1"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Tooltip"
        app:layout_constraintEnd_toStartOf="@+id/empates_tv"
        app:layout_constraintStart_toEndOf="@+id/victorias_tv"
        app:layout_constraintTop_toBottomOf="@+id/user_tv" />

    <TextView
        android:id="@+id/empates_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="1"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Tooltip"
        app:layout_constraintEnd_toEndOf="@+id/user_tv"
        app:layout_constraintTop_toBottomOf="@+id/user_tv" />
</android.support.constraint.ConstraintLayout>